@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Sacramento&family=Truculenta:opsz,wght@12..72,100;12..72,200;12..72,300;12..72,400;12..72,500;12..72,600;12..72,700;12..72,800;12..72,900&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap'); */

:root {
  
    font-size: 16px;  --clr-yellow: #fcc546;
    --clr-black: #0b0c0c;
    --clr-light: #acaba9;
    /* --clr-gray: #F2F2F2; */
    --clr-white: #faf6d4;
    --ff-primary: 'Truculenta', sans-serif;
    --ff-accent: 'Sacramento', cursive;
    --ff-third: 'Amatic SC', cursive;
    scroll-padding-top: 0.5em;
}

.flex {
    display: flex;
}

.span-ylw {
    color: var(--clr-yellow);
}

.page-title {
    font-size: 4em;
    font-family: var(--ff-accent);
    text-align: center;
    color: var(--clr-yellow);
}

*,
html,
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    background: radial-gradient(circle, rgb(10, 7, 0) 0%, rgba(13, 9, 0, 1) 4%, rgb(7, 6, 6) 100%);
    background-repeat: no-repeat;
    backdrop-filter: blur(20em);
    color: var(--clr-white);
    overflow-x: hidden;
}

footer {
    font-family: var(--ff-primary);
    font-weight: 600;
    text-align: center;
    margin-bottom: 0.5em;
}

#home,
#projects,
#about,
#contact {
    width: 100vw;  
}

#home {
    height: 100vh;
}

#contact {
    height: auto;
}


/********** HOME / NAVBAR / SOCMED **********/

/* SOCMED ICONS */
.kf-socials {
    flex-direction: column;
    position: fixed;
    bottom: 0;
    left: 0;
    padding-left: 0.2em;
    padding-bottom: 0.2em;
    z-index: 998;
    height: 11em;
    margin-bottom: -0.5em;
    justify-content: space-around;
}

.kf-socials a {
    margin: 0 auto;
    font-size: 0.85em;
}

.kf-socials i {
    filter: grayscale(100%);
    transition: all 1s ease-in-out;
}

.kf-socials i:hover {
    opacity: 1;
    filter: grayscale(0);
    color: var(--clr-yellow);
    animation: rocking 0.85s linear;
}

@keyframes rocking {
    0% {
        transform: rotate(0deg);
    }

    35% {
        transform: rotate(-65deg);
    }

    75% {
        transform: rotate(65deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.kf-logo {
    width: 2.3em;
    height: auto;
}



/********** NAVBAR **********/
.nav-item-links {
    transform: translateX(-100%);
}

.nav-item-links a {
    color: var(--clr-yellow);
    text-decoration: none;
    transition: all 0.5s ease-in;
}

.nav-burger {
    z-index: 999;
    position: absolute;
    padding: 0 0.75em;
}

.intro-wrapper {
    position: absolute;
    top: 15em;
    padding-left: 0.8em;
    padding-right: 0.8em;
    transition: all 0.5s ease-in-out;
}


/********** HOME **********/
.intro-one {
    font-family: var(--ff-third);
    font-size: 7.5vw;
}

.intro-two {
    font-family: var(--ff-primary);
    font-size: 12vw;
    text-indent: 0.3em;
}

.intro-three {
    font-family: var(--ff-accent);
    font-size: 4.75vw;
    text-indent: 2em;
}

.kf-bg .logo1 {
    width: 20rem;
    position: absolute;
    top: 0;
    left: 3em;
}

.btn-intro-container {
    position: absolute;
    right: 0;
    padding-right: 0.5em;
}

.btn-intro-container .btn-link {
    background-color: rgba(29, 27, 27, 0.75);
    border-radius: 0.75em;
    color: var(--clr-white);
    font-family: var(--ff-primary);
    font-weight: 600;
    border: 1px solid var(--clr-yellow);
    transition: all .75s ease-in-out;
    padding: 0.2em 1em;
    text-decoration: none;
}

.btn-link:hover, .project-btn:hover, .submit-s:hover {
    background-color: rgb(29, 27, 27);
    border: 1px solid var(--clr-white);
    color: var(--clr-yellow);
    cursor: pointer;
}


/********** HOME - ANIM **********/
.logo1 path:nth-child(2) {
    stroke-dasharray: 3717;
    stroke-dashoffset: 3717;
    animation: line-anim 4s ease forwards 0.3s;
}

.logo1 path:nth-child(3) {
    stroke-dasharray: 3482;
    stroke-dashoffset: 3482;
    animation: line-anim 4s ease forwards 0.3s;
}

.logo1 path:nth-child(4) {
    stroke-dasharray: 3482;
    stroke-dashoffset: 3482;
    animation: line-anim 4s ease forwards 0.3s;
}

@keyframes line-anim {
    to {
        stroke-dashoffset: 0;
    }
}





/********** PROJECTS **********/
.project-preview {
    background-color: rgba(29, 27, 27, 0.493);
    margin: 0.5em auto;
    padding: 1em;
    box-shadow: 0px 0px 2px #fae6b759;
    text-align: center;
    height: 35vh;
    width: 85%;
}

.project-preview img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    transition: all 0.85s ease-in-out;
    filter: brightness(65%);
}

.div {
    background: linear-gradient(#83828200, rgb(61, 55, 44));
    width: 100%;
    height: 70%;
    padding: 0.5em;
    font-size: 3.5vw;
    margin: auto;
    transform: translateY(-100%);
    transition: all 0.55s ease-in-out;
}

.div p {
   text-align: left;
   position: absolute;
   bottom: 0;
   color: rgba(248, 221, 170, 0.829);
   font-family: var(--ff-primary);
   font-size: 1.3em;
   font-weight: 500;
   padding-bottom: 2em;
}

.proj-form {
	 position: absolute;
    bottom: 0;
    left: 0;
    padding: 0.5em;
}

.proj-form .submit-s {
    background-color: rgba(29, 27, 27);
    border-radius: 0.75em;
    color: var(--clr-white);
    font-family: var(--ff-primary);
    font-weight: 500;
    padding: 0.15em 1.75em;
    border: 1px solid var(--clr-yellow);
    transition: all .75s ease-in-out;
   
}





/********** ABOUT **********/
#about {
    margin: 0 auto;
    padding: 1em 2em;
    text-align: center;
    display: flex;
    flex-direction: column;
}

#about p {
    padding: 0.5em 0;
    font-size: 1.1em;
    font-family: var(--ff-primary);
}

.about-info img {
    width: 55vw;
    filter: sepia(65%);
    transition: all 0.5s ease-in-out;
    border-radius: 2px;
}

.about-info img:hover {
    filter: none;
}

.skills {
    margin: 1em 0;
}

.skills 
h2,
hr {
    font-family: var(--ff-primary);
    font-size: 2em;
    color: var(--clr-yellow);
}

hr {
    width: 25vw;
    margin: auto;
    margin-bottom: 0.35em;
}

.skills img {
    width: 2.5em;
    height: 2.5em;
    object-fit: scale-down;
    margin: 0.2em;
}





/********** CONTACT **********/
#contact {   
    text-align: center;
    padding: 3em 2em;
}

.contact-wrapper {
    text-align: center;
    margin-top: 1.3em;
    background-color: #cc8c03;
    border-radius: 0.15em 1.5em;
}

.contact-form {
    padding: 1em;
    font-family: var(--ff-primary);
    font-weight: 600;
    color: var(--clr-black);
    height: 67vh;
}

.contact-form input,
#message {
    width: 80%;
    border-radius: 1em;
    padding: 0.2em 0.5em;
    font-family: var(--ff-primary);
    font-weight: 600;
    border: 1.5px solid purple;
    background-color: transparent;
    margin-bottom: 0.25em;
}


#message {
    border: 1px solid purple;
    height: 35vh;
    border-radius: 1em;
    margin-bottom: 0.75em;
}

.contact-email p{
    font-family: var(--ff-primary);
    font-size: 1.3em;
}

.contact-form .submit-btn {
    background-color: rgba(128, 0, 128, 0.76);
    color: var(--clr-yellow);
    font-size: 1.05em;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 0;
}






/*********** MEDIA QUERY **********/
@media (min-width: 530px) {

    #projects {
        margin-bottom: 3em;
    }
   
    #about {
        height: 100%;
        padding: 0.5em 1.5em;
        margin: 1em auto;
    }

    /*** SOCMED ICONS ***/
    
    .kf-bg .logo1 {
        width: 60vw;
    }

    .kf-socials a{
         opacity: 0.75;
    }


    .page-title {
        font-size: 12.5vw;
    }

    
    /*** MEDIA - PROJECT ***/
    .project-preview {
        width: 75%;
        height: 40vh;
        margin: 0.75em auto;
        overflow: hidden;
    }

    .project-preview img {
        width: 100%;
        height: 100%;
        object-fit: scale-down;
    }

    .project-preview .mobile {
        width: 100%;
        height: 100%;
    }

    .div p {
        font-size: 1.05em;
    }


    /*** MEDIA - ABOUT ***/
    .about-info {
        display: flex;
        flex-direction: row-reverse;
        width: 90%;
        padding: 0 0.75em;
        margin: 0 auto;
        font-size: 3vw;
    }

    .about-info img {
        width: 75%;
        object-fit: cover;
        transform: rotate(5deg) translateX(0.6em);
        box-shadow: 1px 1px 2px hsla(0, 1%, 34%, 0.233);
    }

    .about-info p {
        width: 100%;
    }

    .skills {
        width: 70%;
        margin: 0 auto;
        margin-top: 1.2em;
    }

    .skills img {
        width: 8vw;
        height: 8vh;
    }


    /* MEDIA - CONTACT */
    .contact-email {
        width: 75vw;
        margin: auto;
        font-size: 1.2em;
        padding-bottom: 1em;
    }

    .contact-wrapper {
        width: 85%;
        max-width: 500px;
        margin: 0 auto;
    }

    .contact-form {
        height: 65.5vh;
    }
}



@media only screen and (min-width: 800px) {

    #projects {
        padding-top: 2em;
    }

    #about {
        height: 100vh;
    }

    .about-wrap {
        margin: auto;
    }

    .page-title {
        font-size: 4.5em;
    }

    .kf-bg .logo1 {
        width: 50vw;
        top: -12em;
        left: 3em;
    }

    .btn-proj {
        margin-top: 1em;
        width: 12vw;
        height: 4vw;
        background-color: rgba(29, 27, 27, 0.493);
        border-radius: 3em;
        color: var(--clr-white);
        font-family: var(--ff-primary);
        font-weight: 600;
        border: 1px solid var(--clr-yellow);
        transition: all .75s ease-in-out;
        letter-spacing: 0.2em;
    }

    /*** MEDIA - SOCMED ***/
    .kf-socials i {
        margin: 0.2em;
        transition: all 0.45s ease-in-out;
    }

    .kf-socials i:hover {
        color: var(--clr-yellow);
    }

    .kf-logo {
        width: 2.5em;
        height: auto;
    }


    /*** NAVBAR ***/
    .nav-main {
        position: fixed;
        top: 0;
        z-index: 999;
    }

    .nav-item-links {
        height: 1.35em;
        background-color: var(--clr-black);
        list-style: none;
        font-family: var(--ff-primary);
        font-size: 2em;
        font-weight: 500;
        width: 100vw;
        position: absolute;
        left: 0;
        padding: 0 0.5em;
        transform: translateX(0);
        display: flex;
    }

    .nav-item-links a {
        margin-right: 2em;
    }

    .nav-item-links a:hover {
        color: var(--clr-white);

    }

    .nav-burger {
        display: none;
    }


    /* MEDIA - HOME */
    .intro-one {
        font-size: 3em;
    }

    .intro-two {

        font-size: 6em;
        text-indent: 0.3em;
    }

    .intro-three {

        font-size: 2.5em;
        text-indent: 2em;
    }

    .kf-bg {
        position: absolute;
        top: 10em;
        left: 3em;
    }

    .btn-home {
        text-align: center;
        justify-content: center;
        margin-top: 1.5em;
    }

    .btn-link {
        font-size: 1.2em;
        margin-left: 0.5em;
    }

    .btn-intro {
        margin-left: 26em;
    }


    /*** MEDIA - PROJECTS ***/
    .project-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto, 1fr);
        gap: 1em;
    }

    .project-wrapper {
        margin: 0 2em;
    }

    .project-preview {
        width: 100%;
        height: 45vh;
        margin: auto;
    }

    .project-preview img {
        width: 100%;
        height: 100%;
        filter: none;
    }

    .project-preview .mobile {
        width: 100%;
        height: 100%;

    }


    /*****/
	.div {
    	background: linear-gradient(#83828200, rgb(143, 122, 83));
    	width: 100%;
    	height: 60%;
    	padding: 1em;
    	margin: auto;
    	color: var(--clr-black);
    	transform: translateY(100%);
    	transition: all 0.55s ease-in-out;
	}

	.div p {
    	font-size: 0.75em;
	}
	
	.proj-form .submit-s {
		margin-left: 1em;
		background-color: rgba(29, 27, 27, 0.495);
		font-size: 0.5em;
	}

	.project-preview:hover .div {
    	transform: translateY(-100%);
	}

	.project-preview:hover img {
    	filter: blur(65px);
    	opacity: 0.3;
	}



    /* MEDIA - ABOUT */
    #about .about-info p {
        font-size: 1.3rem;
        background-color: rgba(29, 27, 27, 0.493);
        box-shadow: 0px 0px 2px #fae6b759;
        padding: 1em;
        margin: auto;
    }

    .skills {
        width: 100%;
        margin-top: -1em;
    }

    .skills img {
        width: 6vw;
        padding-top: 0.3em;
    }


    
    /* MEDIA - CONTACT */
    .contact-wrapper {
        max-width: 500px;
    }

    .about-info img {
        width: 65%;
    }

    hr {
        width: 20%;
    }

    .contact-form {
        height: 63vh;
    }
}


@media only screen and (min-width: 1040px) {

    .btn-intro-container {
        right: -4em;
    }

    #about {
        height: 100vh;
    }
    .kf-bg .logo1 {
        width: 35em;
        position: absolute;
        top: -10em;
        left: 12em;
    }

    .page-title {
        font-size: 5em;
    }

    #home {
        width: 100vw;
        height: 100vh;
    }

    #projects {
        width: 100vw;
        height: auto;
        overflow-x: hidden;
        padding: 2em;
    }
    
     #contact {
        width: 100vw;
    }

    .div p {
        font-size: 0.65em;
        padding-bottom: 2.75em;
    }
    
    .proj-form .submit-s {
	margin-left: 1em;
	font-size: 0.55em;
	}

    /* home */
    .intro-wrapper {
        margin-left: 10vw;
    }

    /* project */
    /* about */

    .about-info {
        
        justify-content: center;
      
        width: 80vw;
    }

    .contact-container {
        display: flex;
        flex-direction: row;
        margin: auto;
        margin: 0 7.5em;
        gap: 1em
    }

    .contact-email {
        width: 75vw;
        margin: auto;
    }

    .contact-wrapper {
        width: 100vw;
    }

    .contact-form {
        height: 61vh;
    }

}

@media (min-width: 1270px) {
    .btn-proj {
        margin-top: 1em;
        width: 5vw;
        height: 2vw;
    }

    .page-title {
        font-size: 6vw;
    }

    .contact-container {
        width: 55vw;
        margin: 0 auto;
        font-size: 1.3em;
    }

    .contact-email {
        width: 80vw;
    }

    .contact-wrapper {
        width: 80vw;
    }


    .contact-form {
        height: 62.5vh;
    }

    /*project */
    .project-wrapper {
        padding: 0 2em;
        width: 80%;
        margin: auto;
    }

    .project-preview {
        width: 100%;
        height: 35vh;
    }

    .project-preview img {
        width: 100%;
        height: 100%;
    }

    .project-preview .mobile {
        width: 100%;
        height: 100%;
    }

    
	.div p {
        font-size: 0.5em;
        padding-bottom: 2.75em;
    }
    
    .proj-form .submit-s {
	font-size: 0.35em;
	}

    .btn-link {
        width: 8em;
    }

    .btn-intro {
        margin-top: 1em;
        margin-left: 35em;
    }

    .about-info {
        padding: 0 2em;
        justify-content: center;
        margin: 0 auto;
        transform: translateX(5%);
        width:25em;
    }

    .about-info img {
        width: 55%;
        margin-right: 4em;
        transform: rotate(5deg);
    }

    .skills img {
        height: 3.5em;
        width: 3.5em;
        margin: 0.5em;
    }
}


/*****PROJECT HTML*****/

#project-page {
    width: 100vw;
    height: auto;
    padding: 3em 0;
}

.project-title {
    font-family: var(--ff-primary);
    text-align: center;
    color: var(--clr-yellow);
    font-size: 12vw;
}

.proj-preview {
    background-color: rgba(29, 27, 27, 0.493);
    margin: 0.5em auto;
    padding: 1em;
    box-shadow: 0px 0px 2px #fae6b759;
    text-align: center;
    height: 45vh;
    width: 85%;
}

.proj-preview img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    transition: all 0.85s ease-in-out;
}

.proj-desc {
    width: 95%;
    margin: auto;
    margin-top: 1em;
    background-color: #4b2b01;
    box-shadow: 0px 0px 5px #2b1300;
    padding: 1em;
    font-family: var(--ff-primary);
    font-size: 1.1em;
    letter-spacing: 0.02em;
    word-spacing: 0.1em;
}

.project-btn {
    text-decoration: none;
    padding: 0.2em 1em;
    background-color: rgba(29, 27, 27, 0.493);
    border-radius: 3em;
    color: var(--clr-white);
    font-family: var(--ff-primary);
    font-weight: 600;
    border: 1px solid var(--clr-yellow);
    transition: all .75s ease-in-out;
    letter-spacing: 0.2em;
}


@media (min-width: 800px) {
    #project-page {
        padding-top: 6em;
        height: 100vh;
    }

    .project-title {
        font-size: 5em;
    }

    .proj-container {
        display: flex;
        gap: 0.75em;
        padding: 1.2em;
    }

    .proj-preview, .proj-desc {
        margin: auto;
    }
}

@media (min-width: 1270px) {
    .proj-container {
        width: 75vw;
        margin: auto;
    }
}