<nav class="nav-main flex">
        <div class="nav-menu">
            <ul class="nav-item-links flex">
                <li><a href="index.jsp#home">home</a></li>
                <li><a href="index.jsp#projects">projects</a></li>
                <li><a href="index.jsp#about">about</a></li>
                <li><a href="index.jsp#contact">contact</a></li>
            </ul>
            <div class="nav-burger">
                <img src="static/img/navbar-burger.png">
            </div>
        </div>
    </nav>